// ================================================
// 02 - Say Command with Different Types
// Printing strings, numbers, and booleans
// Imprimindo strings, números e booleanos
// ================================================

// --- Strings ---
say("This is a string");
say("Strings can have spaces and punctuation!");
say("Even special chars: @#$%");

// --- Numbers ---
// Integers
// Inteiros
say(42);
say(0);
say(999);

// Floats (decimal numbers)
// Floats (números decimais)
say(3.14);
say(0.5);
say(100.99);

// --- Booleans ---
say(true);
say(false);
