// ================================================
// 03 - Variables with keep
// Declaring and using variables
// Declarando e usando variáveis
// ================================================

// --- String variables ---
// Variáveis de string
keep name = "Alice";
keep greeting = "Hello";
say(name);
say(greeting);

// --- Number variables ---
// Variáveis numéricas
keep age = 25;
keep score = 100;
keep price = 19.99;
say(age);
say(score);
say(price);

// --- Boolean variables ---
// Variáveis booleanas
keep isActive = true;
keep isComplete = false;
say(isActive);
say(isComplete);

// --- Using variables in output ---
// Usando variáveis na saída
keep username = "Bob";
say(username);

keep points = 500;
say(points);
