// ================================================
// 04 - Variable Reassignment
// Changing variable values after declaration
// Alterando valores de variáveis após a declaração
// ================================================

// --- Basic numeric reassignment ---
// Reatribuição numérica básica
keep counter = 0;
say(counter);

counter = 1;
say(counter);

counter = 2;
say(counter);

// --- String reassignment ---
// Reatribuição de string
keep status = "pending";
say(status);

status = "processing";
say(status);

status = "complete";
say(status);

// --- Boolean reassignment ---
// Reatribuição booleana
keep isLoggedIn = false;
say(isLoggedIn);

isLoggedIn = true;
say(isLoggedIn);

// --- Multiple reassignments on the same variable ---
// Múltiplas reatribuições na mesma variável
keep value = 10;
say(value);

value = 20;
say(value);

value = 30;
say(value);

value = 40;
say(value);
