// ================================================
// 06 - When with Comparisons
// Conditional execution based on comparison operators
// Execução condicional com base em operadores de comparação
// ================================================

// --- Greater than: checking age ---
// Maior que: verificando a idade
keep age = 25;

when (age > 18) {
    say("You are an adult");
}

when (age > 30) {
    say("This won't show - age is 25");
}

// --- Less than: checking temperature ---
// Menor que: verificando a temperatura
keep temperature = 15;

when (temperature < 20) {
    say("It's cold outside");
}

when (temperature < 10) {
    say("This won't show - temp is 15");
}

// --- Equality: checking an exact value ---
// Igualdade: verificando um valor exato
keep score = 100;

when (score == 100) {
    say("Perfect score!");
}

when (score == 50) {
    say("This won't show - score is 100");
}

// --- Equality: comparing strings ---
// Igualdade: comparando strings
keep color = "blue";

when (color == "blue") {
    say("The color is blue");
}

when (color == "red") {
    say("This won't show - color is blue");
}

// --- Multiple thresholds on the same variable ---
// Múltiplos limiares na mesma variável
keep grade = 85;

when (grade > 90) {
    say("Excellent!");
}

when (grade > 70) {
    say("Good job!");
}

when (grade > 50) {
    say("You passed");
}
