// ================================================
// 07 - When/Else Statements
// Handling both true and false cases
// Tratando os casos verdadeiro e falso
// ================================================

// --- Basic when/else with a boolean variable ---
// When/else básico com variável booleana
keep isOnline = true;

when (isOnline) {
    say("User is online");
}
else {
    say("User is offline");
}

// --- When/else when the condition is false ---
// When/else quando a condição é falsa
keep hasPermission = false;

when (hasPermission) {
    say("Access granted");
}
else {
    say("Access denied");
}

// --- When/else with a comparison ---
// When/else com comparação
keep age = 16;

when (age > 18) {
    say("You can vote");
}
else {
    say("Too young to vote");
}

// --- When/else with string equality ---
// When/else com igualdade de string
keep answer = "yes";

when (answer == "yes") {
    say("You agreed!");
}
else {
    say("You declined");
}

// --- Practical example: login check ---
// Exemplo prático: verificação de login
keep isLoggedIn = false;

when (isLoggedIn) {
    say("Welcome back!");
}
else {
    say("Please log in");
}

// --- Practical example: stock check ---
// Exemplo prático: verificação de estoque
keep inventory = 0;

when (inventory > 0) {
    say("In stock");
}
else {
    say("Out of stock");
}

// --- Practical example: pass/fail ---
// Exemplo prático: aprovado/reprovado
keep testScore = 45;

when (testScore > 60) {
    say("Passed");
}
else {
    say("Failed");
}
