// ================================================
// 08 - Arithmetic Operations
// Addition, subtraction, multiplication, division
// Adição, subtração, multiplicação e divisão
// ================================================

// --- Addition ---
// Adição
keep sum = 5;
sum = sum + 3;
say(sum);

keep total = 100;
total = total + 50;
say(total);

// --- Subtraction ---
// Subtração
keep difference = 20;
difference = difference - 8;
say(difference);

keep balance = 1000;
balance = balance - 250;
say(balance);

// --- Multiplication ---
// Multiplicação
keep product = 4;
product = product * 5;
say(product);

keep quantity = 3;
quantity = quantity * 10;
say(quantity);

// --- Division ---
// Divisão
keep quotient = 100;
quotient = quotient / 4;
say(quotient);

keep half = 50;
half = half / 2;
say(half);

// --- Combined operations: multiple steps on one variable ---
// Operações combinadas: múltiplas etapas em uma variável
keep result = 10;
result = result + 5;
result = result * 2;
result = result - 10;
result = result / 5;
say(result);

// --- Practical example: shopping cart total ---
// Exemplo prático: total do carrinho de compras
keep cartTotal = 0;
cartTotal = cartTotal + 25;
cartTotal = cartTotal + 15;
cartTotal = cartTotal + 10;
say(cartTotal);

// --- Practical example: score calculation with multiplier ---
// Exemplo prático: cálculo de pontuação com multiplicador
keep gameScore = 0;
gameScore = gameScore + 100;
gameScore = gameScore + 50;
gameScore = gameScore * 2;
say(gameScore);
