// ================================================
// 09 - Practical Example: User Authentication
// Simulating a login system
// Simulando um sistema de login
// ================================================

// --- User data ---
// Dados do usuário
keep username = "admin";
keep isAuthenticated = false;
keep loginAttempts = 0;

// --- Display initial state ---
// Exibe o estado inicial
say("=== Login System ===");
say(username);
say(isAuthenticated);

// --- Simulate a login attempt ---
// Simula uma tentativa de login
loginAttempts = loginAttempts + 1;
say("Login attempt:");
say(loginAttempts);

// --- Check credentials ---
// Verifica as credenciais
when (username == "admin") {
    say("Username valid");
}
else {
    say("Unknown user");
}

// --- Authenticate the user ---
// Autentica o usuário
isAuthenticated = true;
say("Authentication status:");
say(isAuthenticated);

// --- Check authentication before granting access ---
// Verifica autenticação antes de conceder acesso
when (isAuthenticated) {
    say("Welcome to the system!");
}
else {
    say("Please log in first");
}

// --- Logout ---
// Logout
isAuthenticated = false;
say("User logged out");
say(isAuthenticated);
