// ================================================
// 10 - Practical Example: Inventory System
// Managing stock levels
// Gerenciando níveis de estoque
// ================================================

// --- Initial stock ---
// Estoque inicial
keep productName = "Widget";
keep stockLevel = 50;
keep reorderPoint = 20;

say("=== Inventory System ===");
say(productName);
say("Initial stock:");
say(stockLevel);

// --- Process a sale: remove items from stock ---
// Registra uma venda: remove itens do estoque
stockLevel = stockLevel - 15;
say("After sale (-15):");
say(stockLevel);

// --- Another sale ---
// Outra venda
stockLevel = stockLevel - 20;
say("After sale (-20):");
say(stockLevel);

// --- Check if stock is above the reorder threshold ---
// Verifica se o estoque está acima do limite de reabastecimento
when (stockLevel > reorderPoint) {
    say("Stock OK");
}
else {
    say("Low stock - reorder needed!");
}

// --- Restock: add items back ---
// Reabastecimento: adiciona itens de volta
stockLevel = stockLevel + 100;
say("After restock (+100):");
say(stockLevel);

// --- Final stock check ---
// Verificação final do estoque
when (stockLevel > reorderPoint) {
    say("Stock replenished");
}
else {
    say("Still low");
}
