// ================================================
// 12 - Practical Example: Temperature Monitor
// Checking temperature thresholds
// Verificando limiares de temperatura
// ================================================

// --- Sensor reading ---
// Leitura do sensor
keep temperature = 72;
keep unit = "Fahrenheit";
keep alertEnabled = true;

say("=== Temperature Monitor ===");
say("Current temperature:");
say(temperature);
say(unit);

// --- Check if it is too hot ---
// Verifica se está quente demais
when (temperature > 80) {
    say("Warning: High temperature!");
}
else {
    say("Temperature is normal");
}

// --- Check if it is too cold ---
// Verifica se está frio demais
when (temperature < 60) {
    say("Warning: Low temperature!");
}
else {
    say("Not too cold");
}

// --- Simulate a temperature rise ---
// Simula um aumento de temperatura
temperature = temperature + 15;
say("Temperature rising:");
say(temperature);

when (temperature > 80) {
    say("Alert: Overheating!");
}
else {
    say("Still within range");
}

// --- Check if alerts are active ---
// Verifica se os alertas estão ativos
when (alertEnabled) {
    say("Alerts are enabled");
}
else {
    say("Alerts are disabled");
}

// --- Cool down: lower the temperature ---
// Resfriamento: reduz a temperatura
temperature = temperature - 20;
say("After cooling:");
say(temperature);
