// ================================================
// 14 - Practical Example: Quiz System
// Checking answers and calculating score
// Verificando respostas e calculando pontuação
// ================================================

// --- Quiz setup ---
// Configuração do quiz
keep totalQuestions = 5;
keep correctAnswers = 0;
keep passingScore = 3;

say("=== Quiz Started ===");

// --- Question 1: correct ---
// Questão 1: correta
keep answer1 = "correct";
when (answer1 == "correct") {
    say("Q1: Correct!");
}
else {
    say("Q1: Wrong");
}
correctAnswers = correctAnswers + 1;

// --- Question 2: correct ---
// Questão 2: correta
keep answer2 = "correct";
when (answer2 == "correct") {
    say("Q2: Correct!");
}
else {
    say("Q2: Wrong");
}
correctAnswers = correctAnswers + 1;

// --- Question 3: wrong ---
// Questão 3: errada
keep answer3 = "wrong";
when (answer3 == "correct") {
    say("Q3: Correct!");
}
else {
    say("Q3: Wrong");
}

// --- Question 4: correct ---
// Questão 4: correta
keep answer4 = "correct";
when (answer4 == "correct") {
    say("Q4: Correct!");
}
else {
    say("Q4: Wrong");
}
correctAnswers = correctAnswers + 1;

// --- Question 5: wrong ---
// Questão 5: errada
keep answer5 = "wrong";
when (answer5 == "correct") {
    say("Q5: Correct!");
}
else {
    say("Q5: Wrong");
}

// --- Results: show score and pass/fail verdict ---
// Resultados: exibe a pontuação e o veredicto aprovado/reprovado
say("=== Quiz Results ===");
say("Correct answers:");
say(correctAnswers);

when (correctAnswers > passingScore) {
    say("Congratulations! You passed!");
}
else {
    say("Sorry, you did not pass");
}
