// ================================================
// 15 - Practical Example: Todo List Status
// Tracking task completion
// Acompanhando a conclusão de tarefas
// ================================================

// --- Task setup: define tasks and their initial status ---
// Configuração: define as tarefas e seu status inicial
keep task1 = "Buy groceries";
keep task1Done = false;

keep task2 = "Write report";
keep task2Done = false;

keep task3 = "Call mom";
keep task3Done = true;

keep completedTasks = 0;

say("=== Todo List ===");

// --- Check task 1 ---
// Verifica a tarefa 1
say(task1);
when (task1Done) {
    say("Status: Complete");
}
else {
    say("Status: Pending");
}

// --- Check task 2 ---
// Verifica a tarefa 2
say(task2);
when (task2Done) {
    say("Status: Complete");
}
else {
    say("Status: Pending");
}

// --- Check task 3 ---
// Verifica a tarefa 3
say(task3);
when (task3Done) {
    say("Status: Complete");
}
else {
    say("Status: Pending");
}

// --- Complete task 1 ---
// Conclui a tarefa 1
task1Done = true;
completedTasks = completedTasks + 1;
say("Task 1 completed!");

// --- Complete task 2 ---
// Conclui a tarefa 2
task2Done = true;
completedTasks = completedTasks + 1;
say("Task 2 completed!");

// --- Count task 3 (was already done at the start) ---
// Conta a tarefa 3 (já estava concluída no início)
completedTasks = completedTasks + 1;

// --- Summary ---
// Resumo
say("=== Summary ===");
say("Completed tasks:");
say(completedTasks);

when (completedTasks == 3) {
    say("All tasks done! Great job!");
}
else {
    say("Keep going!");
}
