// ================================================
// 22 - Arrays: Practical Example - Restaurant Menu
// Using an array to represent a list of menu items
// Usando um array para representar itens de um cardápio
// ================================================

// --- Menu items stored in an array ---
// Itens do cardápio armazenados em um array
keep menu = ["Pizza", "Burger", "Salad", "Pasta", "Soup"];

// Display the welcome message and featured items
// Exibe a mensagem de boas-vindas e os itens em destaque
say("Welcome to our restaurant!");
say("Today's specials:");

say(menu[0]);
say(menu[1]);
say(menu[4]);
