// ================================================
// 24 - Functions: Basic Usage
// Defining and calling functions in JECH
// Definindo e chamando funções em JECH
// ================================================

// --- Simple function: no return value ---
// Função simples: sem valor de retorno
do greet(name) {
    say("Hello ");
    say(name);
}

// Call the function
// Chama a função
greet("Visitor");

// --- Function with a return value ---
// Função com valor de retorno
do add(a, b) {
    return a + b;
}

// Store and print the result
// Armazena e imprime o resultado
keep result = add(3, 5);
say(result);
