// String Concatenation Examples
// This file demonstrates string concatenation using the + operator

// 1. Basic string concatenation with literals
say("Hello" + "World");

// 2. Concatenation with variables (using temporary variable)
keep firstName = "João";
keep lastName = "Lucas";
keep tempName = firstName + " ";
say(tempName + lastName);

// 3. Mixed concatenation (variable + literal)
keep greeting = "Hello";
say(greeting + " World!");

// 4. Concatenation with special characters (using temporary variable)
keep prefix = "User: ";
keep username = "joaoluke";
keep suffix = "!";
keep tempUser = prefix + username;
say(tempUser + suffix);

// 5. Practical example - building a message
keep status = "active";
keep message = "User is " + status;
say(message);

// 6. Concatenation result stored in variable
keep part1 = "hello";
keep part2 = "world";
keep fullMessage = part1 + part2;
say(fullMessage);

// 7. Numeric vs String concatenation
keep num1 = "10";
keep num2 = "20";
say(num1 + num2);        // String concatenation: "1020"
say(10 + 20);            // Numeric addition: 30.00

// 8. Edge case - empty string concatenation
keep empty = "";
keep result = empty + "test";
say(result);

// 9. Complex example with multiple steps
keep step1 = "The";
keep step2 = step1 + " quick";
keep step3 = step2 + " brown";
keep step4 = step3 + " fox";
say(step4);
