// ================================================
// 30 - String Concatenation
// Joining strings together using the + operator
// Unindo strings com o operador +
// ================================================

// --- Basic concatenation with string literals ---
// Concatenação básica com literais de string
say("Hello" + "World");

// --- Concatenation with variables ---
// Concatenação com variáveis
keep firstName = "Alice";
keep lastName = "Smith";
keep tempName = firstName + " ";
say(tempName + lastName);

// --- Mixed concatenation (variable + literal) ---
// Concatenação mista (variável + literal)
keep greeting = "Hello";
say(greeting + " World!");

// --- Concatenation with special characters ---
// Concatenação com caracteres especiais
keep prefix = "User: ";
keep username = "alice123";
keep suffix = "!";
keep tempUser = prefix + username;
say(tempUser + suffix);

// --- Building a message from parts ---
// Construindo uma mensagem a partir de partes
keep status = "active";
keep message = "User is " + status;
say(message);

// --- Concatenation result stored in a variable ---
// Resultado da concatenação armazenado em uma variável
keep part1 = "hello";
keep part2 = "world";
keep fullMessage = part1 + part2;
say(fullMessage);

// --- Numeric vs string concatenation ---
// Concatenação numérica vs de string
keep num1 = "10";
keep num2 = "20";
say(num1 + num2);   // String concatenation: "1020"
                    // Concatenação de string: "1020"
say(10 + 20);       // Numeric addition: 30
                    // Adição numérica: 30

// --- Edge case: empty string concatenation ---
// Caso extremo: concatenação com string vazia
keep empty = "";
keep result = empty + "test";
say(result);

// --- Complex example: building a sentence step by step ---
// Exemplo complexo: construindo uma frase passo a passo
keep step1 = "The";
keep step2 = step1 + " quick";
keep step3 = step2 + " brown";
keep step4 = step3 + " fox";
say(step4);
