// ==============
// Basic examples of the say() command
// ==============

// Literal string
say("Hello, world!");

// Literal number
say(123);

// Boolean literal
say(true);
say(false);

// Variable literal
keep name = "Luke";
say(name);

// Number variable
keep num = 42;
say(num);

// Reassign + say
num = num + 8; // 50
say(num);

// Condition block: true
keep flag = true;
when (flag) {
    say("This should appear");
}

// Condition block: false
keep check = false;
when (check) {
    say("This should NOT appear");
}

// Condition binop true
keep x = 5;
when (x > 2) {
    say("x is greater than 2");
}

// Condition binop false
keep y = 1;
when (y > 2) {
    say("This should NOT appear");
}

// Longer string
say("This is a longer string to test edge cases and spaces!");
